Biblioteka.dtd

<!ELEMENT Biblioteka (katalog, gatunki)>
<!ELEMENT katalog (ksiazka+)>
<!ELEMENT gatunki (gatunek+)>

<!ELEMENT ksiazka (autor, tytul, cena, dostepnosc, wypozyczenia,data_wydania, opis?)>
<!ELEMENT autor      (#PCDATA)>
<!ELEMENT tytul      (#PCDATA)>
<!ELEMENT cena      (#PCDATA)>
<!ELEMENT dostepnosc     (#PCDATA)>
<!ELEMENT wypozyczenia (wypozyczenie*)>
<!ELEMENT data_wydania     (#PCDATA)>
<!ELEMENT opis     (#PCDATA)>

<!ELEMENT wypozyczenie (klient, data_wypozyczenia, termin)>
<!ELEMENT klient     (#PCDATA)>
<!ELEMENT data_wypozyczenia     (#PCDATA)>
<!ELEMENT termin     (#PCDATA)>

<!ELEMENT gatunek (nazwaGatunku)>
<!ELEMENT nazwaGatunku (#PCDATA)>


<!ATTLIST ksiazka id ID #REQUIRED>
<!ATTLIST ksiazka gatunek IDREF #REQUIRED>
<!ATTLIST ksiazka czyEdukacyjna (nie|tak) "nie">

<!ATTLIST cena waluta CDATA #REQUIRED>

<!ATTLIST gatunek typg ID #REQUIRED>